PROJECT "Next Protracker Player"
FILE C:\SPECTRUM\NXMOD\ERR
COMMENT "Build error log"
COLOUR WHITE ON BLACK
WINDOW 78x8 at 0,50
FILE C:\SPECTRUM\NXMOD\AS.BAT
COMMENT "**USED TO BUILD PROJECT**"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\ASM\MAIN.ASM
COMMENT "Main file"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\INC\EQUATES.INC
COMMENT "Program equates"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\INC\HARDWARE.INC
COMMENT "ZX Spectrum Next hardware"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\TXT\NEXTREG.TXT
COMMENT "CORE 3.01.10 registers"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\README.TXT
COMMENT "Read me file"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\INC\FINETUNE.INC
COMMENT "Period fine tune and tables"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\ASM\CTC.ASM
COMMENT "CTC routines"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\ASM\VOLUME.ASM
COMMENT "Paula volume table generation"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\ASM\LOADER.ASM
COMMENT "Protracker MOD loader"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\ASM\PAULA.ASM
COMMENT "Amiga Paula software emulation"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\ASM\PLAYER.ASM
COMMENT "Protracker MOD player"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\INC\PLAYER.INC
COMMENT "Player data/Paula registers"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\ASM\DAC.ASM
COMMENT "DAC code modules"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\ASM\TEST.ASM
COMMENT "Sound engine test"
WINDOW 78x48 at 0,0
FILE C:\SPECTRUM\NXMOD\TXT\NXMOD.TXT
COMMENT "NXMOD documentation"
WINDOW 78x48 at 0,0
MONITOR
WINDOW 78x48 at 0,0
TABS 28,36,44,52,60,68,76,84
